@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "poppins", sans-serif;
  text-decoration: none;
}

:root {
  --text-color: #f5f5f5;
  --hover-color: #0ef;
  --bg-color: #081b29;
  --secon-bg-color: #29e33;
  --big-font: 2.5rem;
  --normal-font: 2rem;
  --neon-box-shadow: 0 0 0.5rem #0ef;
  --h2-font: 3rem;
  --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3), 0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3), 0 0 70px rgba(18, 247, 255, 0.3),
    0 0 800px rgba(18, 247, 255, 0.3), 0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);
}

body {
  color: #ededed;
  background: #081b29;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.3rem 10%;
  background: #051129;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
.logo {
  position: relative;
  font-size: 1.7rem;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}
.logo::first-letter {
  color: #0ef;
}
/* .logo:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
} */

span {
  color: var(--hover-color);
}

.navbar a {
  display: inline;
  font-size: 1.5rem;
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 2rem;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
.navbar a:hover {
  color: #0ef;
}
#menu-icon {
  font-size: 2rem;
  z-index: 10001;
  cursor: pointer;
  margin-left: 1.5rem;
  background: var(--hover-color);
  border-radius: 3px;
  color: var(--secon-bg-color);
  display: none;
}

/* ----------Home-section------------------------------------------> */

section {
  padding: 100px 10%;
}

.home {
  /* min-width: 100vh; */
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4em;
}

/*

.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4em;

   position: relative;
  width: 100%;
  justify-content: space-between;
  height: 100vh;
  background: url("wallpeper.png") no-repeat;
   background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 70px 10% 0; 
}*/

.home-content {
  max-width: 600px;
}

.home-content h3 {
  font-size: 1.8rem;

  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.7s;
}
.home-content h3 span {
  color: #0ef;
}
.home-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}
.home-content p {
  font-size: 20px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}
.infor-box {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 350px;
  margin: 1rem 0 2rem;
  animation: slideTop 1s ease forwards;
}
.infor-box h5 {
  font-weight: 600;
  color: var(--text-color);
  font-size: 1rem;
  animation: slideLeft 1.5s ease forwards;
}
.infor-box span {
  font-size: 0.9rem;
  color: #0ef;
  animation: slideLeft 0.5s ease forwards;
}

.btn-boxs {
  display: flex;
  justify-content: space-between;
  width: 350px;
  height: 45px;
  animation: slideBottom 2s ease forwards;
}

.btn-boxs a.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: var(--hover-color);
  color: var(--bg-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.6s;
  box-shadow: var(--neon-box-shadow);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 2px solid --hover-color;
}
a.btn:hover {
  color: var(--hover-color);
}
a.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-color);
  width: 0;
  height: 100%;
  z-index: -1;
  transition: 0.4s;
}
a.btn:hover::before {
  width: 100%;
}

a.btn:nth-child(2) {
  background: var(--bg-color);
  color: var(--hover-color);
}
a.btn:nth-child(2):hover {
  color: var(--bg-color);
}
a.btn:nth-child(2)::before {
  background: var(--hover-color);
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  color: #0ef;
  text-decoration: none;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
  margin: 30px 15px 30px 0;
}
.social-icons a:hover {
  background: #0ef;
  color: #081b29;
  box-shadow: 0 0 20px #0ef;
}
.btn-box {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.btn-box:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}
.home-image {
  position: relative;
}
.img-box {
  text-align: center;
}
.img-box img {
  width: 100%;
  max-width: 350px;
  height: auto;
}
.liquid-shape {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 10%;
}

.liquid-shape:nth-child(2) {
  filter: blur(50px);
}

/* --////////////////-----------about-section-------------###############################################
#####################-----------////////////////////////////////////------------------ */

section {
  padding: 100px 10%;
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 1.5rem;
  /* margin: 25px; */
  /* padding: 70px 10%; */
  z-index: 200;
  background: #000;
}
.about .about-img {
  text-align: center;
  position: relative;
}

.about-img img {
  padding-bottom: 20%;
  max-width: 400px;
  height: auto;
  width: 100%;
  border-radius: 8px;

  filter: drop-shadow(0 0 5px cyan);
  filter: drop-shadow(0 0 25px cyan);
  filter: drop-shadow(0 0 50px cyan);
  filter: drop-shadow(0 0 100px cyan);

  animation: slideRight 1s ease forwards;
}

.about-text #letme {
  color: #0ef;
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.about-text h2 {
  font-size: 3.5rem;
  animation: slideBottom 1s ease forwards;
}
.about-text h2 span {
  color: #0ef;
}

.about-text h4 {
  font-size: 29px;
  font-weight: 600;
  color: #fff;
  line-height: 1.7;

  animation: slideRight 1s ease forwards;
}
.about-text p {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 2.5rem;
  text-align: justify;
  animation: slideLeft 1s ease forwards;
}
.info-about1,
.info-about2,
.info-about3 {
  background: var(--bg-color);
  font-size: 0.5rem;
  position: absolute;
  padding: 10px;
  width: 90px;
  height: 90px;
  border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  display: block;
  box-shadow: var(--neon-box-shadow);
  border: 1px solid var(--hover-color);
  outline: 2px solid var(--bg-color);
  z-index: 10;
  animation: morph 6s linear infinite;
}
.info-about1 {
  left: 10%;
  top: 34%;
}
.info-about2 {
  left: 66%;
  top: 15%;
}
.info-about3 {
  left: 61%;
  top: 70%;
}

.about-img span {
  color: var(--hover-color);
  font-size: 1rem;
  font-weight: 600;
}

@keyframes morph {
  0%,
  100% {
    border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
  }
  30% {
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
  }
  60% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
  }
  80% {
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  }
}
/* ------------------------sevives section css------------------------------------------- */
#services {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  /* margin-bottom: 4rem; */
}

.sub-title {
  text-align: center;
  font-size: 3.5rem;
  padding-bottom: 70px;
}
.sub-title span {
  color: #0ef;
}
/* .container {
  padding: 90px;
} */

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #000000;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.read {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  color: #081b29;
  font-size: 16px;
  letter-spacing: 1px;
  border-radius: 40px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.read:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}

.services-list div:hover {
  transform: translateY(-10px);
}

/* -------------------------------------Skills section css---------------------------------------------- */

section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.container1 {
  width: 50%;
  height: auto;

  /* padding: 75px 90px; */
  /* margin-left: 120px; */
}
.container2 {
  width: 50%;
  height: auto;
  /* padding: 75px 90px; */
  /* margin-left: 120px; */
}
.skill-sub-title {
  text-align: center;
  font-size: 3.5rem;
}
.skill-sub-title span {
  color: #0ef;
}

.heading1 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px;
  margin-bottom: 50px;
}
.bar {
  font-size: 23px;
}
.Technical-bars .bar {
  margin-top: 40px 0;
}
.Technical-bars .bar:first-child {
  margin-top: 0;
}
.Technical-bars .bar:last-child {
  margin-bottom: 0;
}
.Technical-bars .bar .info {
  margin-bottom: 5px;
}

.Technical-bars .bar .info span {
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}

.Technical-bars .bar .progress-line {
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 5px;
  background-color: #000;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}
.Technical-bars .bar .progress-line span {
  height: 100%;
  background-color: #0ef;
  position: absolute;
  border-radius: 10px;
  animation: amimate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}

.progress-line.html span {
  width: 90%;
}
.progress-line.css span {
  width: 60%;
}
.progress-line.javascript span {
  width: 80%;
}
.progress-line.java span {
  width: 90%;
}

.progress-line.bootstrap span {
  width: 70%;
}

.progress-line.c span {
  width: 75%;
}

.progress-line span::after {
  position: absolute;
  padding: 1px 8px;
  background-color: #000;
  color: #fff;
  font-size: 12px;
  border-radius: 3px;
  top: -28px;
  right: -20px;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}

.progress-line.html span::after {
  content: "90%";
}

.progress-line.css span::after {
  content: "60%";
}
.progress-line.javascript span::after {
  content: "80%";
}
.progress-line.java span::after {
  content: "90%";
}
.progress-line.c span::after {
  content: "75%";
}
.progress-line.bootstrapt span::after {
  content: "70%";
}

.progress-line span::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  top: -10px;
  right: 0;
  animation: showText 1.5s linear forwards;
  opacity: 0;
}

@keyframes showText {
  100% {
    opacity: 1;
  }
}
.radial-bars {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}
.radial-bars .radial-bar {
  width: 50%;
  height: 170px;
  margin-bottom: 0.5rem;
  position: relative;
}
.radial-bars .radial-bar svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 120px;
  height: 160px;
}

.radial-bars .radial-bar .progress-bar {
  stroke-width: 10;
  stop-color: black;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar {
  100% {
    stroke-dashoffset: -1;
  }
}

.path {
  stroke-width: 10;
  stroke: #0ef;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}

.path-1 {
  animation: animate-path1 1s 1s linear forwards;
}
.path-2 {
  animation: animate-path2 1s 1s linear forwards;
}
.path-3 {
  animation: animate-path3 1s 1s linear forwards;
}
.path-4 {
  animation: animate-path4 1s 1s linear forwards;
}

@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 50;
  }
}
@keyframes animate-path2 {
  100% {
    stroke-dashoffset: 175;
  }
}
@keyframes animate-path3 {
  100% {
    stroke-dashoffset: 125;
  }
}
@keyframes animate-path4 {
  100% {
    stroke-dashoffset: 75;
  }
}

.radial-bar .percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}
.radial-bar .text {
  width: 100%;
  position: absolute;
  text-align: center;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50px);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}
/* ------------------------------portfolio section css----------------------------------------------- */

/* .main-text {
  padding-top: 40px;
  margin-top: 100px;
} */

.main-text h2 {
  font-size: 3.5rem;
  line-height: 1;
  text-align: center;
  margin-bottom: 55px;
}
.main-text h2 span {
  color: #0ef;
}

.portfolio-content {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(359px, auto));
}
.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 1px 1px 20px #0ef, 1px 1px 40px #0ef;
}
.row:hover {
  box-shadow: 2px 2px 30px #012290f7, 2px 2px 50px #0053b8f7,
    3px 3px 50px #012290f7, 5px 5px 70px #0053b8f7;
}
.row img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(243, 8, 8, 0.1), #0ef);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}
.layer h5 {
  color: #000;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.layer p {
  color: #000;
  font-size: 1rem;
  line-height: 1.8;
}
.layer i {
  color: #ff004f;
  margin-top: 20px;
  font-size: 20px;
  background: #fff;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.row:hover img {
  transform: scale(1.1);
}
.row:hover .layer {
  height: 100%;
}

/* ------------------------------------Contact section css---------------------------------------------------- */

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;

  /* padding-left: 30px; */
  /* margin-top: 130px; */
}
.contact-text h2 {
  font-size: 3.5rem;
  line-height: 1;
  text-align: center;
}
.contact-text h2 span {
  color: #0ef;
}
.contact-text h4 {
  margin: 15px 0;
  color: rgb(228, 228, 228);
  font-size: 1.2rem;
  font-weight: 600;
}
.contact-text p {
  color: rgb(177, 177, 177);
  font-size: 1.2rem;
  line-height: 30px;
  margin-bottom: 2rem;
  text-align: justify;
}
.contact-list {
  margin-bottom: 3rem;
}
.contact-list li {
  margin-bottom: 0.7rem;
  display: block;
}
.contact-list li a {
  margin-bottom: 0.7rem;
  text-decoration: none;
  color: #fff;
  display: block;
}

.contact-list i {
  display: inline-block;
  color: #0ef;
  font-size: 1.3rem;
  font-family: 600;
  transition: all 0.4s ease;
}

.contact-list li a:hover {
  transform: scale(1.01) translateY(-5px);
  color: #0ef;
}

.contact-icons i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2.3rem;
  height: 2.3rem;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 1.25rem;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.contact-icons i:hover {
  background: #0ef;
  color: #000;
  box-shadow: 0 0 20px #0ef;
}

.contact-form form {
  position: relative;
}
.contact-form form input,
form textarea {
  border: none;
  outline: none;
  width: 90%;
  padding: 18px;
  background: #555557;
  color: #000;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}

.contact-form textarea {
  resize: none;
  height: 220px;
}
.contact-form input:hover {
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.contact-form textarea:hover {
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.contact-form form .send {
  display: inline-block;
  padding: 14px 60px;
  background: #0ef;
  color: #081b29;
  font-size: 18px;
  letter-spacing: 1px;
  border-radius: 40px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.contact-form form .send:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}

.last-text p {
  width: 100%;
  text-align: center;
  padding: 1.5rem 0;
  background: rgb(7, 85, 91);
  font-weight: 300;
  margin-top: 70px;
}

.top {
  position: fixed;
  bottom: 2.1rem;
  right: 2.1rem;
}
.top i {
  color: #000;
  background: #0ef;
  font-size: 1.3rem;
  padding: 0.7rem;
  border-radius: 0.5rem;
}

::placeholder {
  color: white;
  opacity: 0.6;
}

/* ---------------parallax------------------- */

.scroll-scale {
  opacity: 0;
  transform: scale(0.9);
  transition: all 2s;
}
.scroll-bottom {
  opacity: 0;
  transform: translateY(300px);
  transition: 3s;
}
.scroll-top {
  opacity: 0;
  transform: translateY(-300px);
  transition: 3s;
}
.show-items {
  opacity: 1;
  transform: translateX(0);
}

/* --------------------------keyfremes-------------------- */
@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

/*-------------------------------------- Break Points ----------------------*/

@media (max-width: 991px) {
  .header {
    padding: 15px 5%;
  }

  .last-text {
    padding: 15px 0;
  }
  section {
    padding: 50px 5%;
  }
  .navbar a {
    padding: 8px 15px;
  }

  :root {
    --big-font: 2.2rem;
    --normal-font: 1.8rem;
    --neon-box-shadow: 0 0 0.8rem #0ef;
    --h2-font: 3rem;
  }
  .home-content {
    margin-top: 5rem;
  }
  .home-sci {
    margin-top: 2rem;
  }
  .home-content h3 {
    font-size: 1.6rem;
  }
  .home-content h1 {
    font-size: 2rem;
  }
  .navbar a {
    font-size: 1.2rem;
  }
  .logo {
    font-size: 1.2rem;
  }
  .home-content p {
    font-size: 1rem;
  }
  .about-text P {
    font-size: 1.1rem;
  }
  .about-text h2 {
    font-size: 3rem;
  }
  .about-text h4 {
    font-size: 1.6rem;
  }
}

@media (max-width: 805px) {
  #menu-icon {
    display: block;
    transition: all 0.4s ease;
  }
  #menu-icon.bx-x {
    transform: rotate(-180deg);
  }
  .navbar {
    display: flex;
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    flex-direction: column;
    background: #051129;
    text-align: left;
    padding: 0 5%;
    transition: all 0.45s ease;
  }
  .navbar a {
    display: block;
    padding-bottom: 1rem;
    font-size: 1rem;
  }

  .navbar.open {
    top: 100%;
  }
}
@media (max-width: 768px) {
  .home {
    grid-template-columns: 1fr;
  }
  /* .home-image {
    margin-bottom: 8rem;
  } */
  /* .liquid-shape {
    width: 80%;
    left: 10%;
    top: 13%;
  } */
  /* .radial-bars .radial-bar {
    width: 100%;

    margin: 1rem;
  } */
  /* .about:nth-of-type(2) {
    order: -1;
  } */

  .about {
    grid-template-columns: 1fr;
    order: 2;
  }

  section {
    flex-direction: column;
  }
  .container1 {
    margin: 2rem 0;
  }

  .services-list {
    grid-template-columns: 2fr;
  }
  /* .img-box img {
    width: 70%;
    max-width: 250px;
    height: auto;
  }
  .liquid-shape {
    width: 55%;
    left: 5%;
    top: 8%;
  } */
}

@media (max-width: 420px) {
  html {
    font-size: 80%;
  }
  /* .about-img img {
    width: 300px;
  } */
  /* .img-box img {
    width: 70%;
    max-width: 250px;
    height: auto;
  } */

  .info-about1,
  .info-about2,
  .info-about3 {
    display: none;
  }
  .contact {
    grid-template-columns: 1fr;
  }
  .contact-text p,
  h4 {
    font-size: 1rem;
  }
  .contact-text h2 {
    font-size: 2.8rem;
  }
  /* .radial-bars .radial-bar {
    width: 30%;

    margin: 2rem;
  } */
  /* .container1,
  .container2 {
    width: 300px;
    height: 400px;
  } */
  /* .home-content h1 {
    font-size: 2.5rem;
  } */
}
